# SP-StationCYBookStore

./: FSBookStoreV1.sln
MVCManukauTech/: MVCManukauTech.csproj  Program.cs  Startup.cs
MVCManukauTech/Areas/Identity/: IdentityHostingStartup.cs
MVCManukauTech/Areas/Identity/Data/: MVCManukauTechContext.cs  MVCManukauTechUser.cs
MVCManukauTech/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs  MembershipsController.cs  OrderDetailsController.cs  ProductsController.cs
MVCManukauTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVCManukauTech/Models/: ErrorViewModel.cs
MVCManukauTech/Models/DB/: AspNetUsers.cs  MembershipType.cs  Product.cs  StationCYContext.cs
MVCManukauTech/Properties/: launchSettings.json
MVCManukauTech/ViewModels/: ConfirmPurchaseViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  OrderDetailsQueryForCart.cs  UserRoleViewModel.cs
MVCManukauTech/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListAllRoles.cshtml
MVCManukauTech/Views/Catalog/: Details.cshtml  Edit.cshtml  Index.cshtml
MVCManukauTech/Views/Home/: Index.cshtml
MVCManukauTech/Views/Memberships/: Index.cshtml  MembershipChange.cshtml
MVCManukauTech/Views/OrderDetails/: Checkout.cshtml  CheckoutResult.cshtml  ShoppingCart.cshtml
MVCManukauTech/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCManukauTech/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCManukauTech/wwwroot/css/: StyleSheet.css  site.css
(+4 files in other folders)
